server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/mobile_device_mtt
spring.datasource.username = root
spring.datasource.password = 1234

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

# Danh sách các nguồn gốc được phép được phân tách bằng dấu phẩy
app.cors.allowedOrigins = http://localhost:3000,http://localhost:4000

## App Properties
app.jwtSecret= anhdung
app.jwtExpirationInMs = 604800000