server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/phone
spring.datasource.username = phone
spring.datasource.password = 1234

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect


## App Properties
app.jwtSecret= phone
app.jwtExpirationInMs = 604800000